# TestWinuiRep

./: .gitignore  README.md  TestWinuiRep.sln
.github/: dependabot.yml
.github/workflows/: CI.yml  WinUI 3 MSIX app.yml  WinUI 3 unpackaged app  WinUI 3 unpackaged app.yml  build_release_msix.yml  codeql.yml  dotnet package.yml  dotnet-desktop.yml  dotnet-desktopTemp.yml  dotnet.yml  test.yml
TestWinuiRep/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestWinuiRep.csproj  app.manifest
TestWinuiRep/Properties/: launchSettings.json
TestWinuiRep/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
TestWinuiRep/Strings/en-us/: Resources.resw
TestWinuiRep/Strings/ru-ru/: Resources.resw
